doctype html
/! This file is part of cfillion_Song Switcher.lua
html
  head
    meta charset="utf-8"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Song Switcher Control
    style == File.read 'build/style.css'
    script src="/main.js"
  body
    #lock-overlay.hidden
    .vlayout
      div.spacer
        /! Top spacer

      #controls.hlayout.invalid
        #prev.button.hidden &#9664;

        #song_box
          span#title Oops! Javascript is blocked or disabled.
          input id="filter" type="text" spellcheck="false"

        #next.button.hidden &#9654;

      canvas#timeline

      #play.button Play/Stop

      #footer.hlayout
        #panic.button MIDI Panic
        #reset.button Reset data
        #lock.button  Lock
        #about
          a> target="_blank" href="http://forum.cockos.com/showthread.php?t=181159"
            | Song Switcher Control
          | by cfillion

    script
      == File.read 'build/script.js'
      | new SongSwitcherWWW()
