doctype html
/! This file is part of cfillion_Song Switcher.lua
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Song Switcher Control
    style == File.read 'build/style.css'
    script src="/main.js"
  body
    .vlayout
      div
        /! Top spacer

      noscript Oops! Javascript is blocked or disabled.

      #controls.hlayout
        #prev.button &#9664;

        #song_box
          span#title ## Awaiting data ##
          input id="filter" type="text"

        #next.button &#9654;

      #play.button Play/Stop

      #footer
        a> target="_blank" href="http://forum.cockos.com/showthread.php?t=181159"
          | Song Switcher Control
        | by cfillion

    script
      == File.read 'build/script.js'
      | new SongSwitcherWWW()
